{
    "version": "2.0.0",
    "command": "dotnet",
    "isShellCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "buildApi",
            "args": [
                " build ${workspaceRoot}\\src\\Rwby.Global\\Rwby.Global.Api\\Rwby.Global.Api.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "buildWeb",
            "args": [
                " build ${workspaceRoot}\\src\\Rwby.Global\\Rwby.Global.Api\\Rwby.Global.Web.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}